//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity hardByAdsEntity { get { return GetGroup(GameMatcher.HardByAds).GetSingleEntity(); } }

    public bool isHardByAds {
        get { return hardByAdsEntity != null; }
        set {
            var entity = hardByAdsEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isHardByAds = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.ViewFilters.HardByAds hardByAdsComponent = new Ecs.Components.Game.ViewFilters.HardByAds();

    public bool isHardByAds {
        get { return HasComponent(GameComponentsLookup.HardByAds); }
        set {
            if (value != isHardByAds) {
                var index = GameComponentsLookup.HardByAds;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : hardByAdsComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHardByAds;

    public static Entitas.IMatcher<GameEntity> HardByAds {
        get {
            if (_matcherHardByAds == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HardByAds);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHardByAds = matcher;
            }

            return _matcherHardByAds;
        }
    }
}
