//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity serializationTimeEntity { get { return GetGroup(GameMatcher.SerializationTime).GetSingleEntity(); } }
    public Ecs.Components.Game.Infrastructure.SerializationTimeComponent serializationTime { get { return serializationTimeEntity.serializationTime; } }
    public bool hasSerializationTime { get { return serializationTimeEntity != null; } }

    public GameEntity SetSerializationTime(string newValue) {
        if (hasSerializationTime) {
            throw new Entitas.EntitasException("Could not set SerializationTime!\n" + this + " already has an entity with Ecs.Components.Game.Infrastructure.SerializationTimeComponent!",
                "You should check if the context already has a serializationTimeEntity before setting it or use context.ReplaceSerializationTime().");
        }
        var entity = CreateEntity();
        entity.AddSerializationTime(newValue);
        return entity;
    }

    public void ReplaceSerializationTime(string newValue) {
        var entity = serializationTimeEntity;
        if (entity == null) {
            entity = SetSerializationTime(newValue);
        } else {
            entity.ReplaceSerializationTime(newValue);
        }
    }

    public void RemoveSerializationTime() {
        serializationTimeEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Infrastructure.SerializationTimeComponent serializationTime { get { return (Ecs.Components.Game.Infrastructure.SerializationTimeComponent)GetComponent(GameComponentsLookup.SerializationTime); } }
    public bool hasSerializationTime { get { return HasComponent(GameComponentsLookup.SerializationTime); } }

    public void AddSerializationTime(string newValue) {
        var index = GameComponentsLookup.SerializationTime;
        var component = (Ecs.Components.Game.Infrastructure.SerializationTimeComponent)CreateComponent(index, typeof(Ecs.Components.Game.Infrastructure.SerializationTimeComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSerializationTime(string newValue) {
        var index = GameComponentsLookup.SerializationTime;
        var component = (Ecs.Components.Game.Infrastructure.SerializationTimeComponent)CreateComponent(index, typeof(Ecs.Components.Game.Infrastructure.SerializationTimeComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSerializationTime() {
        RemoveComponent(GameComponentsLookup.SerializationTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSerializationTime;

    public static Entitas.IMatcher<GameEntity> SerializationTime {
        get {
            if (_matcherSerializationTime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SerializationTime);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSerializationTime = matcher;
            }

            return _matcherSerializationTime;
        }
    }
}
