//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.AvailableOpenComponent availableOpenComponent = new Ecs.Components.Game.Infrastructure.AvailableOpenComponent();

    public bool isAvailableOpen {
        get { return HasComponent(GameComponentsLookup.AvailableOpen); }
        set {
            if (value != isAvailableOpen) {
                var index = GameComponentsLookup.AvailableOpen;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : availableOpenComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAvailableOpen;

    public static Entitas.IMatcher<GameEntity> AvailableOpen {
        get {
            if (_matcherAvailableOpen == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AvailableOpen);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAvailableOpen = matcher;
            }

            return _matcherAvailableOpen;
        }
    }
}
