//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Physics.CollisionComponent collision { get { return (Ecs.Components.Game.Physics.CollisionComponent)GetComponent(GameComponentsLookup.Collision); } }
    public bool hasCollision { get { return HasComponent(GameComponentsLookup.Collision); } }

    public void AddCollision(UnityEngine.Collision newCollision) {
        var index = GameComponentsLookup.Collision;
        var component = (Ecs.Components.Game.Physics.CollisionComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.CollisionComponent));
        component.Collision = newCollision;
        AddComponent(index, component);
    }

    public void ReplaceCollision(UnityEngine.Collision newCollision) {
        var index = GameComponentsLookup.Collision;
        var component = (Ecs.Components.Game.Physics.CollisionComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.CollisionComponent));
        component.Collision = newCollision;
        ReplaceComponent(index, component);
    }

    public void RemoveCollision() {
        RemoveComponent(GameComponentsLookup.Collision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollision;

    public static Entitas.IMatcher<GameEntity> Collision {
        get {
            if (_matcherCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Collision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollision = matcher;
            }

            return _matcherCollision;
        }
    }
}
