//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.ClosedComponent closedComponent = new Ecs.Components.Game.Infrastructure.ClosedComponent();

    public bool isClosed {
        get { return HasComponent(GameComponentsLookup.Closed); }
        set {
            if (value != isClosed) {
                var index = GameComponentsLookup.Closed;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : closedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherClosed;

    public static Entitas.IMatcher<GameEntity> Closed {
        get {
            if (_matcherClosed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Closed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherClosed = matcher;
            }

            return _matcherClosed;
        }
    }
}
