//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.ProgressComponent progressComponent = new Ecs.Components.Game.Infrastructure.ProgressComponent();

    public bool isProgress {
        get { return HasComponent(GameComponentsLookup.Progress); }
        set {
            if (value != isProgress) {
                var index = GameComponentsLookup.Progress;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : progressComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherProgress;

    public static Entitas.IMatcher<GameEntity> Progress {
        get {
            if (_matcherProgress == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Progress);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherProgress = matcher;
            }

            return _matcherProgress;
        }
    }
}
