//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Bullets.BulletComponent bullet { get { return (Ecs.Components.Game.Bullets.BulletComponent)GetComponent(GameComponentsLookup.Bullet); } }
    public bool hasBullet { get { return HasComponent(GameComponentsLookup.Bullet); } }

    public void AddBullet(string newViewId) {
        var index = GameComponentsLookup.Bullet;
        var component = (Ecs.Components.Game.Bullets.BulletComponent)CreateComponent(index, typeof(Ecs.Components.Game.Bullets.BulletComponent));
        component.ViewId = newViewId;
        AddComponent(index, component);
    }

    public void ReplaceBullet(string newViewId) {
        var index = GameComponentsLookup.Bullet;
        var component = (Ecs.Components.Game.Bullets.BulletComponent)CreateComponent(index, typeof(Ecs.Components.Game.Bullets.BulletComponent));
        component.ViewId = newViewId;
        ReplaceComponent(index, component);
    }

    public void RemoveBullet() {
        RemoveComponent(GameComponentsLookup.Bullet);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBullet;

    public static Entitas.IMatcher<GameEntity> Bullet {
        get {
            if (_matcherBullet == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Bullet);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBullet = matcher;
            }

            return _matcherBullet;
        }
    }
}
