//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Weapons.RequiredShootComponent requiredShootComponent = new Ecs.Components.Game.Weapons.RequiredShootComponent();

    public bool isRequiredShoot {
        get { return HasComponent(GameComponentsLookup.RequiredShoot); }
        set {
            if (value != isRequiredShoot) {
                var index = GameComponentsLookup.RequiredShoot;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : requiredShootComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRequiredShoot;

    public static Entitas.IMatcher<GameEntity> RequiredShoot {
        get {
            if (_matcherRequiredShoot == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RequiredShoot);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRequiredShoot = matcher;
            }

            return _matcherRequiredShoot;
        }
    }
}
