//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity locationViewEntity { get { return GetGroup(GameMatcher.LocationView).GetSingleEntity(); } }
    public Ecs.Components.Game.LocationViewComponent locationView { get { return locationViewEntity.locationView; } }
    public bool hasLocationView { get { return locationViewEntity != null; } }

    public GameEntity SetLocationView(Controllers.Location.LocationController newValue) {
        if (hasLocationView) {
            throw new Entitas.EntitasException("Could not set LocationView!\n" + this + " already has an entity with Ecs.Components.Game.LocationViewComponent!",
                "You should check if the context already has a locationViewEntity before setting it or use context.ReplaceLocationView().");
        }
        var entity = CreateEntity();
        entity.AddLocationView(newValue);
        return entity;
    }

    public void ReplaceLocationView(Controllers.Location.LocationController newValue) {
        var entity = locationViewEntity;
        if (entity == null) {
            entity = SetLocationView(newValue);
        } else {
            entity.ReplaceLocationView(newValue);
        }
    }

    public void RemoveLocationView() {
        locationViewEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.LocationViewComponent locationView { get { return (Ecs.Components.Game.LocationViewComponent)GetComponent(GameComponentsLookup.LocationView); } }
    public bool hasLocationView { get { return HasComponent(GameComponentsLookup.LocationView); } }

    public void AddLocationView(Controllers.Location.LocationController newValue) {
        var index = GameComponentsLookup.LocationView;
        var component = (Ecs.Components.Game.LocationViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.LocationViewComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLocationView(Controllers.Location.LocationController newValue) {
        var index = GameComponentsLookup.LocationView;
        var component = (Ecs.Components.Game.LocationViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.LocationViewComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLocationView() {
        RemoveComponent(GameComponentsLookup.LocationView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocationView;

    public static Entitas.IMatcher<GameEntity> LocationView {
        get {
            if (_matcherLocationView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LocationView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocationView = matcher;
            }

            return _matcherLocationView;
        }
    }
}
