//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Weapons.WeaponBulletModelComponent weaponBulletModel { get { return (Ecs.Components.Game.Weapons.WeaponBulletModelComponent)GetComponent(GameComponentsLookup.WeaponBulletModel); } }
    public bool hasWeaponBulletModel { get { return HasComponent(GameComponentsLookup.WeaponBulletModel); } }

    public void AddWeaponBulletModel(string newViewId, int newDamage, float newSpeed) {
        var index = GameComponentsLookup.WeaponBulletModel;
        var component = (Ecs.Components.Game.Weapons.WeaponBulletModelComponent)CreateComponent(index, typeof(Ecs.Components.Game.Weapons.WeaponBulletModelComponent));
        component.ViewId = newViewId;
        component.Damage = newDamage;
        component.Speed = newSpeed;
        AddComponent(index, component);
    }

    public void ReplaceWeaponBulletModel(string newViewId, int newDamage, float newSpeed) {
        var index = GameComponentsLookup.WeaponBulletModel;
        var component = (Ecs.Components.Game.Weapons.WeaponBulletModelComponent)CreateComponent(index, typeof(Ecs.Components.Game.Weapons.WeaponBulletModelComponent));
        component.ViewId = newViewId;
        component.Damage = newDamage;
        component.Speed = newSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveWeaponBulletModel() {
        RemoveComponent(GameComponentsLookup.WeaponBulletModel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWeaponBulletModel;

    public static Entitas.IMatcher<GameEntity> WeaponBulletModel {
        get {
            if (_matcherWeaponBulletModel == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WeaponBulletModel);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWeaponBulletModel = matcher;
            }

            return _matcherWeaponBulletModel;
        }
    }
}
