//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Weapons.DeltaShootTimerComponent deltaShootTimer { get { return (Ecs.Components.Game.Weapons.DeltaShootTimerComponent)GetComponent(GameComponentsLookup.DeltaShootTimer); } }
    public bool hasDeltaShootTimer { get { return HasComponent(GameComponentsLookup.DeltaShootTimer); } }

    public void AddDeltaShootTimer(float newCurrent, float newMax) {
        var index = GameComponentsLookup.DeltaShootTimer;
        var component = (Ecs.Components.Game.Weapons.DeltaShootTimerComponent)CreateComponent(index, typeof(Ecs.Components.Game.Weapons.DeltaShootTimerComponent));
        component.Current = newCurrent;
        component.Max = newMax;
        AddComponent(index, component);
    }

    public void ReplaceDeltaShootTimer(float newCurrent, float newMax) {
        var index = GameComponentsLookup.DeltaShootTimer;
        var component = (Ecs.Components.Game.Weapons.DeltaShootTimerComponent)CreateComponent(index, typeof(Ecs.Components.Game.Weapons.DeltaShootTimerComponent));
        component.Current = newCurrent;
        component.Max = newMax;
        ReplaceComponent(index, component);
    }

    public void RemoveDeltaShootTimer() {
        RemoveComponent(GameComponentsLookup.DeltaShootTimer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDeltaShootTimer;

    public static Entitas.IMatcher<GameEntity> DeltaShootTimer {
        get {
            if (_matcherDeltaShootTimer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DeltaShootTimer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDeltaShootTimer = matcher;
            }

            return _matcherDeltaShootTimer;
        }
    }
}
