//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.OpeningComponent openingComponent = new Ecs.Components.Game.Infrastructure.OpeningComponent();

    public bool isOpening {
        get { return HasComponent(GameComponentsLookup.Opening); }
        set {
            if (value != isOpening) {
                var index = GameComponentsLookup.Opening;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : openingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherOpening;

    public static Entitas.IMatcher<GameEntity> Opening {
        get {
            if (_matcherOpening == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Opening);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherOpening = matcher;
            }

            return _matcherOpening;
        }
    }
}
