//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Physics.ColliderComponent collider { get { return (Ecs.Components.Game.Physics.ColliderComponent)GetComponent(GameComponentsLookup.Collider); } }
    public bool hasCollider { get { return HasComponent(GameComponentsLookup.Collider); } }

    public void AddCollider(UnityEngine.Collider newCollider) {
        var index = GameComponentsLookup.Collider;
        var component = (Ecs.Components.Game.Physics.ColliderComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.ColliderComponent));
        component.Collider = newCollider;
        AddComponent(index, component);
    }

    public void ReplaceCollider(UnityEngine.Collider newCollider) {
        var index = GameComponentsLookup.Collider;
        var component = (Ecs.Components.Game.Physics.ColliderComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.ColliderComponent));
        component.Collider = newCollider;
        ReplaceComponent(index, component);
    }

    public void RemoveCollider() {
        RemoveComponent(GameComponentsLookup.Collider);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollider;

    public static Entitas.IMatcher<GameEntity> Collider {
        get {
            if (_matcherCollider == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Collider);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollider = matcher;
            }

            return _matcherCollider;
        }
    }
}
