//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity levelModelEntity { get { return GetGroup(GameMatcher.LevelModel).GetSingleEntity(); } }
    public Ecs.Components.Game.Levels.LevelModelComponent levelModel { get { return levelModelEntity.levelModel; } }
    public bool hasLevelModel { get { return levelModelEntity != null; } }

    public GameEntity SetLevelModel(Models.Levels.LevelModel newModel) {
        if (hasLevelModel) {
            throw new Entitas.EntitasException("Could not set LevelModel!\n" + this + " already has an entity with Ecs.Components.Game.Levels.LevelModelComponent!",
                "You should check if the context already has a levelModelEntity before setting it or use context.ReplaceLevelModel().");
        }
        var entity = CreateEntity();
        entity.AddLevelModel(newModel);
        return entity;
    }

    public void ReplaceLevelModel(Models.Levels.LevelModel newModel) {
        var entity = levelModelEntity;
        if (entity == null) {
            entity = SetLevelModel(newModel);
        } else {
            entity.ReplaceLevelModel(newModel);
        }
    }

    public void RemoveLevelModel() {
        levelModelEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Levels.LevelModelComponent levelModel { get { return (Ecs.Components.Game.Levels.LevelModelComponent)GetComponent(GameComponentsLookup.LevelModel); } }
    public bool hasLevelModel { get { return HasComponent(GameComponentsLookup.LevelModel); } }

    public void AddLevelModel(Models.Levels.LevelModel newModel) {
        var index = GameComponentsLookup.LevelModel;
        var component = (Ecs.Components.Game.Levels.LevelModelComponent)CreateComponent(index, typeof(Ecs.Components.Game.Levels.LevelModelComponent));
        component.Model = newModel;
        AddComponent(index, component);
    }

    public void ReplaceLevelModel(Models.Levels.LevelModel newModel) {
        var index = GameComponentsLookup.LevelModel;
        var component = (Ecs.Components.Game.Levels.LevelModelComponent)CreateComponent(index, typeof(Ecs.Components.Game.Levels.LevelModelComponent));
        component.Model = newModel;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelModel() {
        RemoveComponent(GameComponentsLookup.LevelModel);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelModel;

    public static Entitas.IMatcher<GameEntity> LevelModel {
        get {
            if (_matcherLevelModel == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelModel);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelModel = matcher;
            }

            return _matcherLevelModel;
        }
    }
}
