//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Transform.RigidbodyViewComponent rigidbodyView { get { return (Ecs.Components.Game.Transform.RigidbodyViewComponent)GetComponent(GameComponentsLookup.RigidbodyView); } }
    public bool hasRigidbodyView { get { return HasComponent(GameComponentsLookup.RigidbodyView); } }

    public void AddRigidbodyView(UnityEngine.Rigidbody newValue) {
        var index = GameComponentsLookup.RigidbodyView;
        var component = (Ecs.Components.Game.Transform.RigidbodyViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.Transform.RigidbodyViewComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRigidbodyView(UnityEngine.Rigidbody newValue) {
        var index = GameComponentsLookup.RigidbodyView;
        var component = (Ecs.Components.Game.Transform.RigidbodyViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.Transform.RigidbodyViewComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRigidbodyView() {
        RemoveComponent(GameComponentsLookup.RigidbodyView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRigidbodyView;

    public static Entitas.IMatcher<GameEntity> RigidbodyView {
        get {
            if (_matcherRigidbodyView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RigidbodyView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRigidbodyView = matcher;
            }

            return _matcherRigidbodyView;
        }
    }
}
