//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.OpenedComponent openedComponent = new Ecs.Components.Game.Infrastructure.OpenedComponent();

    public bool isOpened {
        get { return HasComponent(GameComponentsLookup.Opened); }
        set {
            if (value != isOpened) {
                var index = GameComponentsLookup.Opened;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : openedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherOpened;

    public static Entitas.IMatcher<GameEntity> Opened {
        get {
            if (_matcherOpened == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Opened);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherOpened = matcher;
            }

            return _matcherOpened;
        }
    }
}
