//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Bullets.ArrowComponent arrowComponent = new Ecs.Components.Game.Bullets.ArrowComponent();

    public bool isArrow {
        get { return HasComponent(GameComponentsLookup.Arrow); }
        set {
            if (value != isArrow) {
                var index = GameComponentsLookup.Arrow;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : arrowComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherArrow;

    public static Entitas.IMatcher<GameEntity> Arrow {
        get {
            if (_matcherArrow == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Arrow);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherArrow = matcher;
            }

            return _matcherArrow;
        }
    }
}
