//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.CollectRequestedComponent collectRequestedComponent = new Ecs.Components.Game.Infrastructure.CollectRequestedComponent();

    public bool isCollectRequested {
        get { return HasComponent(GameComponentsLookup.CollectRequested); }
        set {
            if (value != isCollectRequested) {
                var index = GameComponentsLookup.CollectRequested;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : collectRequestedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollectRequested;

    public static Entitas.IMatcher<GameEntity> CollectRequested {
        get {
            if (_matcherCollectRequested == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollectRequested);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollectRequested = matcher;
            }

            return _matcherCollectRequested;
        }
    }
}
