//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity pauseEntity { get { return GetGroup(GameMatcher.Pause).GetSingleEntity(); } }

    public bool isPause {
        get { return pauseEntity != null; }
        set {
            var entity = pauseEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isPause = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Infrastructure.PauseComponent pauseComponent = new Ecs.Components.Game.Infrastructure.PauseComponent();

    public bool isPause {
        get { return HasComponent(GameComponentsLookup.Pause); }
        set {
            if (value != isPause) {
                var index = GameComponentsLookup.Pause;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : pauseComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPause;

    public static Entitas.IMatcher<GameEntity> Pause {
        get {
            if (_matcherPause == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Pause);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPause = matcher;
            }

            return _matcherPause;
        }
    }
}
