//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity requiredSetCharactersEntity { get { return GetGroup(GameMatcher.RequiredSetCharacters).GetSingleEntity(); } }

    public bool isRequiredSetCharacters {
        get { return requiredSetCharactersEntity != null; }
        set {
            var entity = requiredSetCharactersEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isRequiredSetCharacters = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.Characters.RequiredSetCharactersComponent requiredSetCharactersComponent = new Ecs.Components.Game.Characters.RequiredSetCharactersComponent();

    public bool isRequiredSetCharacters {
        get { return HasComponent(GameComponentsLookup.RequiredSetCharacters); }
        set {
            if (value != isRequiredSetCharacters) {
                var index = GameComponentsLookup.RequiredSetCharacters;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : requiredSetCharactersComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRequiredSetCharacters;

    public static Entitas.IMatcher<GameEntity> RequiredSetCharacters {
        get {
            if (_matcherRequiredSetCharacters == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RequiredSetCharacters);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRequiredSetCharacters = matcher;
            }

            return _matcherRequiredSetCharacters;
        }
    }
}
