//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity softByAdsEntity { get { return GetGroup(GameMatcher.SoftByAds).GetSingleEntity(); } }

    public bool isSoftByAds {
        get { return softByAdsEntity != null; }
        set {
            var entity = softByAdsEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isSoftByAds = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Ecs.Components.Game.ViewFilters.SoftByAds softByAdsComponent = new Ecs.Components.Game.ViewFilters.SoftByAds();

    public bool isSoftByAds {
        get { return HasComponent(GameComponentsLookup.SoftByAds); }
        set {
            if (value != isSoftByAds) {
                var index = GameComponentsLookup.SoftByAds;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : softByAdsComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSoftByAds;

    public static Entitas.IMatcher<GameEntity> SoftByAds {
        get {
            if (_matcherSoftByAds == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SoftByAds);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSoftByAds = matcher;
            }

            return _matcherSoftByAds;
        }
    }
}
