//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Characters.CharacterConfigComponent characterConfig { get { return (Ecs.Components.Game.Characters.CharacterConfigComponent)GetComponent(GameComponentsLookup.CharacterConfig); } }
    public bool hasCharacterConfig { get { return HasComponent(GameComponentsLookup.CharacterConfig); } }

    public void AddCharacterConfig(Models.Characters.Infrastructure.BaseCharacterModel newModel) {
        var index = GameComponentsLookup.CharacterConfig;
        var component = (Ecs.Components.Game.Characters.CharacterConfigComponent)CreateComponent(index, typeof(Ecs.Components.Game.Characters.CharacterConfigComponent));
        component.Model = newModel;
        AddComponent(index, component);
    }

    public void ReplaceCharacterConfig(Models.Characters.Infrastructure.BaseCharacterModel newModel) {
        var index = GameComponentsLookup.CharacterConfig;
        var component = (Ecs.Components.Game.Characters.CharacterConfigComponent)CreateComponent(index, typeof(Ecs.Components.Game.Characters.CharacterConfigComponent));
        component.Model = newModel;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterConfig() {
        RemoveComponent(GameComponentsLookup.CharacterConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterConfig;

    public static Entitas.IMatcher<GameEntity> CharacterConfig {
        get {
            if (_matcherCharacterConfig == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterConfig);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterConfig = matcher;
            }

            return _matcherCharacterConfig;
        }
    }
}
