//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Physics.CollisionObserverComponent collisionObserver { get { return (Ecs.Components.Game.Physics.CollisionObserverComponent)GetComponent(GameComponentsLookup.CollisionObserver); } }
    public bool hasCollisionObserver { get { return HasComponent(GameComponentsLookup.CollisionObserver); } }

    public void AddCollisionObserver(Controllers.Physics.CollisionObserver newObserver) {
        var index = GameComponentsLookup.CollisionObserver;
        var component = (Ecs.Components.Game.Physics.CollisionObserverComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.CollisionObserverComponent));
        component.Observer = newObserver;
        AddComponent(index, component);
    }

    public void ReplaceCollisionObserver(Controllers.Physics.CollisionObserver newObserver) {
        var index = GameComponentsLookup.CollisionObserver;
        var component = (Ecs.Components.Game.Physics.CollisionObserverComponent)CreateComponent(index, typeof(Ecs.Components.Game.Physics.CollisionObserverComponent));
        component.Observer = newObserver;
        ReplaceComponent(index, component);
    }

    public void RemoveCollisionObserver() {
        RemoveComponent(GameComponentsLookup.CollisionObserver);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollisionObserver;

    public static Entitas.IMatcher<GameEntity> CollisionObserver {
        get {
            if (_matcherCollisionObserver == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollisionObserver);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollisionObserver = matcher;
            }

            return _matcherCollisionObserver;
        }
    }
}
