//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Bullets.BulletViewComponent bulletView { get { return (Ecs.Components.Game.Bullets.BulletViewComponent)GetComponent(GameComponentsLookup.BulletView); } }
    public bool hasBulletView { get { return HasComponent(GameComponentsLookup.BulletView); } }

    public void AddBulletView(UnityEngine.GameObject newView) {
        var index = GameComponentsLookup.BulletView;
        var component = (Ecs.Components.Game.Bullets.BulletViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.Bullets.BulletViewComponent));
        component.View = newView;
        AddComponent(index, component);
    }

    public void ReplaceBulletView(UnityEngine.GameObject newView) {
        var index = GameComponentsLookup.BulletView;
        var component = (Ecs.Components.Game.Bullets.BulletViewComponent)CreateComponent(index, typeof(Ecs.Components.Game.Bullets.BulletViewComponent));
        component.View = newView;
        ReplaceComponent(index, component);
    }

    public void RemoveBulletView() {
        RemoveComponent(GameComponentsLookup.BulletView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBulletView;

    public static Entitas.IMatcher<GameEntity> BulletView {
        get {
            if (_matcherBulletView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BulletView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBulletView = matcher;
            }

            return _matcherBulletView;
        }
    }
}
