//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Transform.WorldRotationComponent worldRotation { get { return (Ecs.Components.Game.Transform.WorldRotationComponent)GetComponent(GameComponentsLookup.WorldRotation); } }
    public bool hasWorldRotation { get { return HasComponent(GameComponentsLookup.WorldRotation); } }

    public void AddWorldRotation(UnityEngine.Vector3 newRotation) {
        var index = GameComponentsLookup.WorldRotation;
        var component = (Ecs.Components.Game.Transform.WorldRotationComponent)CreateComponent(index, typeof(Ecs.Components.Game.Transform.WorldRotationComponent));
        component.Rotation = newRotation;
        AddComponent(index, component);
    }

    public void ReplaceWorldRotation(UnityEngine.Vector3 newRotation) {
        var index = GameComponentsLookup.WorldRotation;
        var component = (Ecs.Components.Game.Transform.WorldRotationComponent)CreateComponent(index, typeof(Ecs.Components.Game.Transform.WorldRotationComponent));
        component.Rotation = newRotation;
        ReplaceComponent(index, component);
    }

    public void RemoveWorldRotation() {
        RemoveComponent(GameComponentsLookup.WorldRotation);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWorldRotation;

    public static Entitas.IMatcher<GameEntity> WorldRotation {
        get {
            if (_matcherWorldRotation == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.WorldRotation);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWorldRotation = matcher;
            }

            return _matcherWorldRotation;
        }
    }
}
