//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent nonSerializableTimer { get { return (Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent)GetComponent(GameComponentsLookup.NonSerializableTimer); } }
    public bool hasNonSerializableTimer { get { return HasComponent(GameComponentsLookup.NonSerializableTimer); } }

    public void AddNonSerializableTimer(float newCurrent, float newMax) {
        var index = GameComponentsLookup.NonSerializableTimer;
        var component = (Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent)CreateComponent(index, typeof(Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent));
        component.Current = newCurrent;
        component.Max = newMax;
        AddComponent(index, component);
    }

    public void ReplaceNonSerializableTimer(float newCurrent, float newMax) {
        var index = GameComponentsLookup.NonSerializableTimer;
        var component = (Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent)CreateComponent(index, typeof(Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent));
        component.Current = newCurrent;
        component.Max = newMax;
        ReplaceComponent(index, component);
    }

    public void RemoveNonSerializableTimer() {
        RemoveComponent(GameComponentsLookup.NonSerializableTimer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherNonSerializableTimer;

    public static Entitas.IMatcher<GameEntity> NonSerializableTimer {
        get {
            if (_matcherNonSerializableTimer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.NonSerializableTimer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherNonSerializableTimer = matcher;
            }

            return _matcherNonSerializableTimer;
        }
    }
}
