//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Characters.CharacterComponent character { get { return (Ecs.Components.Game.Characters.CharacterComponent)GetComponent(GameComponentsLookup.Character); } }
    public bool hasCharacter { get { return HasComponent(GameComponentsLookup.Character); } }

    public void AddCharacter(string newViewId) {
        var index = GameComponentsLookup.Character;
        var component = (Ecs.Components.Game.Characters.CharacterComponent)CreateComponent(index, typeof(Ecs.Components.Game.Characters.CharacterComponent));
        component.ViewId = newViewId;
        AddComponent(index, component);
    }

    public void ReplaceCharacter(string newViewId) {
        var index = GameComponentsLookup.Character;
        var component = (Ecs.Components.Game.Characters.CharacterComponent)CreateComponent(index, typeof(Ecs.Components.Game.Characters.CharacterComponent));
        component.ViewId = newViewId;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacter() {
        RemoveComponent(GameComponentsLookup.Character);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacter;

    public static Entitas.IMatcher<GameEntity> Character {
        get {
            if (_matcherCharacter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Character);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacter = matcher;
            }

            return _matcherCharacter;
        }
    }
}
