//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity levelIdEntity { get { return GetGroup(GameMatcher.LevelId).GetSingleEntity(); } }
    public Ecs.Components.Game.Levels.LevelIdComponent levelId { get { return levelIdEntity.levelId; } }
    public bool hasLevelId { get { return levelIdEntity != null; } }

    public GameEntity SetLevelId(string newValue) {
        if (hasLevelId) {
            throw new Entitas.EntitasException("Could not set LevelId!\n" + this + " already has an entity with Ecs.Components.Game.Levels.LevelIdComponent!",
                "You should check if the context already has a levelIdEntity before setting it or use context.ReplaceLevelId().");
        }
        var entity = CreateEntity();
        entity.AddLevelId(newValue);
        return entity;
    }

    public void ReplaceLevelId(string newValue) {
        var entity = levelIdEntity;
        if (entity == null) {
            entity = SetLevelId(newValue);
        } else {
            entity.ReplaceLevelId(newValue);
        }
    }

    public void RemoveLevelId() {
        levelIdEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Ecs.Components.Game.Levels.LevelIdComponent levelId { get { return (Ecs.Components.Game.Levels.LevelIdComponent)GetComponent(GameComponentsLookup.LevelId); } }
    public bool hasLevelId { get { return HasComponent(GameComponentsLookup.LevelId); } }

    public void AddLevelId(string newValue) {
        var index = GameComponentsLookup.LevelId;
        var component = (Ecs.Components.Game.Levels.LevelIdComponent)CreateComponent(index, typeof(Ecs.Components.Game.Levels.LevelIdComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLevelId(string newValue) {
        var index = GameComponentsLookup.LevelId;
        var component = (Ecs.Components.Game.Levels.LevelIdComponent)CreateComponent(index, typeof(Ecs.Components.Game.Levels.LevelIdComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLevelId() {
        RemoveComponent(GameComponentsLookup.LevelId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLevelId;

    public static Entitas.IMatcher<GameEntity> LevelId {
        get {
            if (_matcherLevelId == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LevelId);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLevelId = matcher;
            }

            return _matcherLevelId;
        }
    }
}
