// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace Defenitions.Services {
    using System;
    using MagicOnion;
    using MagicOnion.Client;
    using Grpc.Core;
    using MessagePack;

    [Ignore]
    public class AccountServiceClient : MagicOnionClientBase<global::Defenitions.Services.IAccountService>, global::Defenitions.Services.IAccountService
    {
        static readonly Method<byte[], byte[]> SignInAsyncMethod;
        static readonly Func<RequestContext, ResponseContext> SignInAsyncDelegate;
        static readonly Method<byte[], byte[]> GetCurrentUserNameAsyncMethod;
        static readonly Func<RequestContext, ResponseContext> GetCurrentUserNameAsyncDelegate;
        static readonly Method<byte[], byte[]> DangerousOperationAsyncMethod;
        static readonly Func<RequestContext, ResponseContext> DangerousOperationAsyncDelegate;

        static AccountServiceClient()
        {
            SignInAsyncMethod = new Method<byte[], byte[]>(MethodType.Unary, "IAccountService", "SignInAsync", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            SignInAsyncDelegate = _SignInAsync;
            GetCurrentUserNameAsyncMethod = new Method<byte[], byte[]>(MethodType.Unary, "IAccountService", "GetCurrentUserNameAsync", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            GetCurrentUserNameAsyncDelegate = _GetCurrentUserNameAsync;
            DangerousOperationAsyncMethod = new Method<byte[], byte[]>(MethodType.Unary, "IAccountService", "DangerousOperationAsync", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            DangerousOperationAsyncDelegate = _DangerousOperationAsync;
        }

        AccountServiceClient()
        {
        }

        public AccountServiceClient(CallInvoker callInvoker, MessagePackSerializerOptions serializerOptions, IClientFilter[] filters)
            : base(callInvoker, serializerOptions, filters)
        {
        }

        protected override MagicOnionClientBase<IAccountService> Clone()
        {
            var clone = new AccountServiceClient();
            clone.host = this.host;
            clone.option = this.option;
            clone.callInvoker = this.callInvoker;
            clone.serializerOptions = this.serializerOptions;
            clone.filters = filters;
            return clone;
        }

        public new IAccountService WithHeaders(Metadata headers)
        {
            return base.WithHeaders(headers);
        }

        public new IAccountService WithCancellationToken(System.Threading.CancellationToken cancellationToken)
        {
            return base.WithCancellationToken(cancellationToken);
        }

        public new IAccountService WithDeadline(System.DateTime deadline)
        {
            return base.WithDeadline(deadline);
        }

        public new IAccountService WithHost(string host)
        {
            return base.WithHost(host);
        }

        public new IAccountService WithOptions(CallOptions option)
        {
            return base.WithOptions(option);
        }
   
        static ResponseContext _SignInAsync(RequestContext __context)
        {
            return CreateResponseContext<global::Defenitions.Models.Auth.SignInRequestModel, global::Defenitions.Models.Auth.SignInResponse>(__context, SignInAsyncMethod);
        }

        public global::MagicOnion.UnaryResult<global::Defenitions.Models.Auth.SignInResponse> SignInAsync(global::Defenitions.Models.Auth.SignInRequestModel signInRequestModel)
        {
            return InvokeAsync<global::Defenitions.Models.Auth.SignInRequestModel, global::Defenitions.Models.Auth.SignInResponse>("IAccountService/SignInAsync", signInRequestModel, SignInAsyncDelegate);
        }
        static ResponseContext _GetCurrentUserNameAsync(RequestContext __context)
        {
            return CreateResponseContext<global::Defenitions.Models.Auth.CurrentUserResponse>(__context, GetCurrentUserNameAsyncMethod);
        }

        public global::MagicOnion.UnaryResult<global::Defenitions.Models.Auth.CurrentUserResponse> GetCurrentUserNameAsync()
        {
            return InvokeAsync<Nil, global::Defenitions.Models.Auth.CurrentUserResponse>("IAccountService/GetCurrentUserNameAsync", Nil.Default, GetCurrentUserNameAsyncDelegate);
        }
        static ResponseContext _DangerousOperationAsync(RequestContext __context)
        {
            return CreateResponseContext<string>(__context, DangerousOperationAsyncMethod);
        }

        public global::MagicOnion.UnaryResult<string> DangerousOperationAsync()
        {
            return InvokeAsync<Nil, string>("IAccountService/DangerousOperationAsync", Nil.Default, DangerousOperationAsyncDelegate);
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618
