// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace Defenitions.StreamingHubs {
    using Grpc.Core;
    using Grpc.Core.Logging;
    using MagicOnion;
    using MagicOnion.Client;
    using MessagePack;
    using System;
    using System.Threading.Tasks;

    [Ignore]
    public class TimerHubClient : StreamingHubClientBase<global::Defenitions.StreamingHubs.ITimerHub, global::Defenitions.StreamingHubs.ITimerHubReceiver>, global::Defenitions.StreamingHubs.ITimerHub
    {
        static readonly Method<byte[], byte[]> method = new Method<byte[], byte[]>(MethodType.DuplexStreaming, "ITimerHub", "Connect", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);

        protected override Method<byte[], byte[]> DuplexStreamingAsyncMethod { get { return method; } }

        readonly global::Defenitions.StreamingHubs.ITimerHub __fireAndForgetClient;

        public TimerHubClient(CallInvoker callInvoker, string host, CallOptions option, MessagePackSerializerOptions serializerOptions, ILogger logger)
            : base(callInvoker, host, option, serializerOptions, logger)
        {
            this.__fireAndForgetClient = new FireAndForgetClient(this);
        }
        
        public global::Defenitions.StreamingHubs.ITimerHub FireAndForget()
        {
            return __fireAndForgetClient;
        }

        protected override void OnBroadcastEvent(int methodId, ArraySegment<byte> data)
        {
            switch (methodId)
            {
                case -1598688755: // OnTick
                {
                    var result = MessagePackSerializer.Deserialize<string>(data, serializerOptions);
                    receiver.OnTick(result); break;
                }
                default:
                    break;
            }
        }

        protected override void OnResponseEvent(int methodId, object taskCompletionSource, ArraySegment<byte> data)
        {
            switch (methodId)
            {
                case -502367419: // SetAsync
                {
                    var result = MessagePackSerializer.Deserialize<Nil>(data, serializerOptions);
                    ((TaskCompletionSource<Nil>)taskCompletionSource).TrySetResult(result);
                    break;
                }
                default:
                    break;
            }
        }
   
        public global::System.Threading.Tasks.Task SetAsync(global::System.TimeSpan interval)
        {
            return WriteMessageWithResponseAsync<global::System.TimeSpan, Nil>(-502367419, interval);
        }


        class FireAndForgetClient : global::Defenitions.StreamingHubs.ITimerHub
        {
            readonly TimerHubClient __parent;

            public FireAndForgetClient(TimerHubClient parentClient)
            {
                this.__parent = parentClient;
            }

            public global::Defenitions.StreamingHubs.ITimerHub FireAndForget()
            {
                throw new NotSupportedException();
            }

            public Task DisposeAsync()
            {
                throw new NotSupportedException();
            }

            public Task WaitForDisconnect()
            {
                throw new NotSupportedException();
            }

            public global::System.Threading.Tasks.Task SetAsync(global::System.TimeSpan interval)
            {
                return __parent.WriteMessageAsync<global::System.TimeSpan>(-502367419, interval);
            }

        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612
