// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace MagicOnion
{
    using global::System;
    using global::System.Collections.Generic;
    using global::System.Linq;
    using global::MagicOnion;
    using global::MagicOnion.Client;

    public static partial class MagicOnionInitializer
    {
        static bool isRegistered = false;

        [UnityEngine.RuntimeInitializeOnLoadMethod(UnityEngine.RuntimeInitializeLoadType.BeforeSceneLoad)]
        public static void Register()
        {
            if(isRegistered) return;
            isRegistered = true;

            MagicOnionClientRegistry<Defenitions.Services.IAccountService>.Register((x, y, z) => new Defenitions.Services.AccountServiceClient(x, y, z));
            MagicOnionClientRegistry<PetServer.Services.IFinanceService>.Register((x, y, z) => new PetServer.Services.FinanceServiceClient(x, y, z));
            MagicOnionClientRegistry<PetServer.Services.IMigrationService>.Register((x, y, z) => new PetServer.Services.MigrationServiceClient(x, y, z));
            MagicOnionClientRegistry<PetServer.Services.IPingService>.Register((x, y, z) => new PetServer.Services.PingServiceClient(x, y, z));

            StreamingHubClientRegistry<Defenitions.StreamingHubs.ITimerHub, Defenitions.StreamingHubs.ITimerHubReceiver>.Register((a, _, b, c, d, e) => new Defenitions.StreamingHubs.TimerHubClient(a, b, c, d, e));
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618
