// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace PetServer.Services {
    using System;
    using MagicOnion;
    using MagicOnion.Client;
    using Grpc.Core;
    using MessagePack;

    [Ignore]
    public class PingServiceClient : MagicOnionClientBase<global::PetServer.Services.IPingService>, global::PetServer.Services.IPingService
    {
        static readonly Method<byte[], byte[]> PingConnectionMethod;
        static readonly Func<RequestContext, ResponseContext> PingConnectionDelegate;
        static readonly Method<byte[], byte[]> LivenessProbeMethod;
        static readonly Func<RequestContext, ResponseContext> LivenessProbeDelegate;
        static readonly Method<byte[], byte[]> ReadinessProbeMethod;
        static readonly Func<RequestContext, ResponseContext> ReadinessProbeDelegate;

        static PingServiceClient()
        {
            PingConnectionMethod = new Method<byte[], byte[]>(MethodType.Unary, "IPingService", "PingConnection", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            PingConnectionDelegate = _PingConnection;
            LivenessProbeMethod = new Method<byte[], byte[]>(MethodType.Unary, "IPingService", "LivenessProbe", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            LivenessProbeDelegate = _LivenessProbe;
            ReadinessProbeMethod = new Method<byte[], byte[]>(MethodType.Unary, "IPingService", "ReadinessProbe", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            ReadinessProbeDelegate = _ReadinessProbe;
        }

        PingServiceClient()
        {
        }

        public PingServiceClient(CallInvoker callInvoker, MessagePackSerializerOptions serializerOptions, IClientFilter[] filters)
            : base(callInvoker, serializerOptions, filters)
        {
        }

        protected override MagicOnionClientBase<IPingService> Clone()
        {
            var clone = new PingServiceClient();
            clone.host = this.host;
            clone.option = this.option;
            clone.callInvoker = this.callInvoker;
            clone.serializerOptions = this.serializerOptions;
            clone.filters = filters;
            return clone;
        }

        public new IPingService WithHeaders(Metadata headers)
        {
            return base.WithHeaders(headers);
        }

        public new IPingService WithCancellationToken(System.Threading.CancellationToken cancellationToken)
        {
            return base.WithCancellationToken(cancellationToken);
        }

        public new IPingService WithDeadline(System.DateTime deadline)
        {
            return base.WithDeadline(deadline);
        }

        public new IPingService WithHost(string host)
        {
            return base.WithHost(host);
        }

        public new IPingService WithOptions(CallOptions option)
        {
            return base.WithOptions(option);
        }
   
        static ResponseContext _PingConnection(RequestContext __context)
        {
            return CreateResponseContext<bool>(__context, PingConnectionMethod);
        }

        public global::MagicOnion.UnaryResult<bool> PingConnection()
        {
            return InvokeAsync<Nil, bool>("IPingService/PingConnection", Nil.Default, PingConnectionDelegate);
        }
        static ResponseContext _LivenessProbe(RequestContext __context)
        {
            return CreateResponseContext<bool>(__context, LivenessProbeMethod);
        }

        public global::MagicOnion.UnaryResult<bool> LivenessProbe()
        {
            return InvokeAsync<Nil, bool>("IPingService/LivenessProbe", Nil.Default, LivenessProbeDelegate);
        }
        static ResponseContext _ReadinessProbe(RequestContext __context)
        {
            return CreateResponseContext<bool>(__context, ReadinessProbeMethod);
        }

        public global::MagicOnion.UnaryResult<bool> ReadinessProbe()
        {
            return InvokeAsync<Nil, bool>("IPingService/ReadinessProbe", Nil.Default, ReadinessProbeDelegate);
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618
