// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace PetServer.Services {
    using System;
    using MagicOnion;
    using MagicOnion.Client;
    using Grpc.Core;
    using MessagePack;

    [Ignore]
    public class FinanceServiceClient : MagicOnionClientBase<global::PetServer.Services.IFinanceService>, global::PetServer.Services.IFinanceService
    {
        static readonly Method<byte[], byte[]> ProcessRewardMethod;
        static readonly Func<RequestContext, ResponseContext> ProcessRewardDelegate;
        static readonly Method<byte[], byte[]> ProcessPriceMethod;
        static readonly Func<RequestContext, ResponseContext> ProcessPriceDelegate;
        static readonly Method<byte[], byte[]> GetFinanceModelMethod;
        static readonly Func<RequestContext, ResponseContext> GetFinanceModelDelegate;

        static FinanceServiceClient()
        {
            ProcessRewardMethod = new Method<byte[], byte[]>(MethodType.Unary, "IFinanceService", "ProcessReward", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            ProcessRewardDelegate = _ProcessReward;
            ProcessPriceMethod = new Method<byte[], byte[]>(MethodType.Unary, "IFinanceService", "ProcessPrice", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            ProcessPriceDelegate = _ProcessPrice;
            GetFinanceModelMethod = new Method<byte[], byte[]>(MethodType.Unary, "IFinanceService", "GetFinanceModel", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            GetFinanceModelDelegate = _GetFinanceModel;
        }

        FinanceServiceClient()
        {
        }

        public FinanceServiceClient(CallInvoker callInvoker, MessagePackSerializerOptions serializerOptions, IClientFilter[] filters)
            : base(callInvoker, serializerOptions, filters)
        {
        }

        protected override MagicOnionClientBase<IFinanceService> Clone()
        {
            var clone = new FinanceServiceClient();
            clone.host = this.host;
            clone.option = this.option;
            clone.callInvoker = this.callInvoker;
            clone.serializerOptions = this.serializerOptions;
            clone.filters = filters;
            return clone;
        }

        public new IFinanceService WithHeaders(Metadata headers)
        {
            return base.WithHeaders(headers);
        }

        public new IFinanceService WithCancellationToken(System.Threading.CancellationToken cancellationToken)
        {
            return base.WithCancellationToken(cancellationToken);
        }

        public new IFinanceService WithDeadline(System.DateTime deadline)
        {
            return base.WithDeadline(deadline);
        }

        public new IFinanceService WithHost(string host)
        {
            return base.WithHost(host);
        }

        public new IFinanceService WithOptions(CallOptions option)
        {
            return base.WithOptions(option);
        }
   
        static ResponseContext _ProcessReward(RequestContext __context)
        {
            return CreateResponseContext<global::Models.Rewards.IReward, global::PetServer.Defenitions.Models.Response.FinanceOperationResponse>(__context, ProcessRewardMethod);
        }

        public global::MagicOnion.UnaryResult<global::PetServer.Defenitions.Models.Response.FinanceOperationResponse> ProcessReward(global::Models.Rewards.IReward reward)
        {
            return InvokeAsync<global::Models.Rewards.IReward, global::PetServer.Defenitions.Models.Response.FinanceOperationResponse>("IFinanceService/ProcessReward", reward, ProcessRewardDelegate);
        }
        static ResponseContext _ProcessPrice(RequestContext __context)
        {
            return CreateResponseContext<global::Models.Price.IPrice, global::PetServer.Defenitions.Models.Response.FinanceOperationResponse>(__context, ProcessPriceMethod);
        }

        public global::MagicOnion.UnaryResult<global::PetServer.Defenitions.Models.Response.FinanceOperationResponse> ProcessPrice(global::Models.Price.IPrice price)
        {
            return InvokeAsync<global::Models.Price.IPrice, global::PetServer.Defenitions.Models.Response.FinanceOperationResponse>("IFinanceService/ProcessPrice", price, ProcessPriceDelegate);
        }
        static ResponseContext _GetFinanceModel(RequestContext __context)
        {
            return CreateResponseContext<global::PetServer.Defenitions.Models.Response.FinanceModelResponse>(__context, GetFinanceModelMethod);
        }

        public global::MagicOnion.UnaryResult<global::PetServer.Defenitions.Models.Response.FinanceModelResponse> GetFinanceModel()
        {
            return InvokeAsync<Nil, global::PetServer.Defenitions.Models.Response.FinanceModelResponse>("IFinanceService/GetFinanceModel", Nil.Default, GetFinanceModelDelegate);
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618
