// <auto-generated />
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace PetServer.Services {
    using System;
    using MagicOnion;
    using MagicOnion.Client;
    using Grpc.Core;
    using MessagePack;

    [Ignore]
    public class MigrationServiceClient : MagicOnionClientBase<global::PetServer.Services.IMigrationService>, global::PetServer.Services.IMigrationService
    {
        static readonly Method<byte[], byte[]> IsValidMigrationVersionMethod;
        static readonly Func<RequestContext, ResponseContext> IsValidMigrationVersionDelegate;
        static readonly Method<byte[], byte[]> MigrateMethod;
        static readonly Func<RequestContext, ResponseContext> MigrateDelegate;

        static MigrationServiceClient()
        {
            IsValidMigrationVersionMethod = new Method<byte[], byte[]>(MethodType.Unary, "IMigrationService", "IsValidMigrationVersion", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            IsValidMigrationVersionDelegate = _IsValidMigrationVersion;
            MigrateMethod = new Method<byte[], byte[]>(MethodType.Unary, "IMigrationService", "Migrate", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
            MigrateDelegate = _Migrate;
        }

        MigrationServiceClient()
        {
        }

        public MigrationServiceClient(CallInvoker callInvoker, MessagePackSerializerOptions serializerOptions, IClientFilter[] filters)
            : base(callInvoker, serializerOptions, filters)
        {
        }

        protected override MagicOnionClientBase<IMigrationService> Clone()
        {
            var clone = new MigrationServiceClient();
            clone.host = this.host;
            clone.option = this.option;
            clone.callInvoker = this.callInvoker;
            clone.serializerOptions = this.serializerOptions;
            clone.filters = filters;
            return clone;
        }

        public new IMigrationService WithHeaders(Metadata headers)
        {
            return base.WithHeaders(headers);
        }

        public new IMigrationService WithCancellationToken(System.Threading.CancellationToken cancellationToken)
        {
            return base.WithCancellationToken(cancellationToken);
        }

        public new IMigrationService WithDeadline(System.DateTime deadline)
        {
            return base.WithDeadline(deadline);
        }

        public new IMigrationService WithHost(string host)
        {
            return base.WithHost(host);
        }

        public new IMigrationService WithOptions(CallOptions option)
        {
            return base.WithOptions(option);
        }
   
        static ResponseContext _IsValidMigrationVersion(RequestContext __context)
        {
            return CreateResponseContext<DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>, global::PetServer.Defenitions.Models.Response.Response>(__context, IsValidMigrationVersionMethod);
        }

        public global::MagicOnion.UnaryResult<global::PetServer.Defenitions.Models.Response.Response> IsValidMigrationVersion(string userId, global::PetServer.Balancer.Models.Balance.ClientSpecModel clientSpecModel)
        {
            return InvokeAsync<DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>, global::PetServer.Defenitions.Models.Response.Response>("IMigrationService/IsValidMigrationVersion", new DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>(userId, clientSpecModel), IsValidMigrationVersionDelegate);
        }
        static ResponseContext _Migrate(RequestContext __context)
        {
            return CreateResponseContext<DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>, global::PetServer.Defenitions.Models.Response.Response>(__context, MigrateMethod);
        }

        public global::MagicOnion.UnaryResult<global::PetServer.Defenitions.Models.Response.Response> Migrate(string userId, global::PetServer.Balancer.Models.Balance.ClientSpecModel clientSpecModel)
        {
            return InvokeAsync<DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>, global::PetServer.Defenitions.Models.Response.Response>("IMigrationService/Migrate", new DynamicArgumentTuple<string, global::PetServer.Balancer.Models.Balance.ClientSpecModel>(userId, clientSpecModel), MigrateDelegate);
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618
