//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Cleanup = 0;
    public const int EditorTouch = 1;
    public const int JoystickInput = 2;
    public const int TapOnGame = 3;

    public const int TotalComponents = 4;

    public static readonly string[] componentNames = {
        "Cleanup",
        "EditorTouch",
        "JoystickInput",
        "TapOnGame"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Components.Game.Infrastructure.CleanupComponent),
        typeof(Ecs.Components.Input.EditorTouchComponent),
        typeof(Ecs.Components.Input.JoystickInputComponent),
        typeof(Ecs.Components.Input.TapOnGameComponent)
    };
}
