//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Arrow = 0;
    public const int Bullet = 1;
    public const int BulletView = 2;
    public const int Damage = 3;
    public const int Character = 4;
    public const int CharacterConfig = 5;
    public const int CharacterView = 6;
    public const int Enemy = 7;
    public const int Health = 8;
    public const int Player = 9;
    public const int PlayerTarget = 10;
    public const int RequiredSetCharacters = 11;
    public const int AvailableOpen = 12;
    public const int Cleanup = 13;
    public const int Closed = 14;
    public const int CollectRequested = 15;
    public const int NonSerializableTimer = 16;
    public const int Opened = 17;
    public const int Opening = 18;
    public const int Pause = 19;
    public const int Progress = 20;
    public const int SerializationTime = 21;
    public const int Tick = 22;
    public const int Timer = 23;
    public const int LevelId = 24;
    public const int LevelModel = 25;
    public const int LocationView = 26;
    public const int Collider = 27;
    public const int Collision = 28;
    public const int CollisionEntity = 29;
    public const int CollisionLayer = 30;
    public const int CollisionObserver = 31;
    public const int GridPosition = 32;
    public const int Move = 33;
    public const int MoveSpeed = 34;
    public const int RigidbodyView = 35;
    public const int WorldPosition = 36;
    public const int WorldRotation = 37;
    public const int HardByAds = 38;
    public const int SoftByAds = 39;
    public const int DeltaShootTimer = 40;
    public const int RequiredShoot = 41;
    public const int WeaponBulletModel = 42;
    public const int Weapon = 43;

    public const int TotalComponents = 44;

    public static readonly string[] componentNames = {
        "Arrow",
        "Bullet",
        "BulletView",
        "Damage",
        "Character",
        "CharacterConfig",
        "CharacterView",
        "Enemy",
        "Health",
        "Player",
        "PlayerTarget",
        "RequiredSetCharacters",
        "AvailableOpen",
        "Cleanup",
        "Closed",
        "CollectRequested",
        "NonSerializableTimer",
        "Opened",
        "Opening",
        "Pause",
        "Progress",
        "SerializationTime",
        "Tick",
        "Timer",
        "LevelId",
        "LevelModel",
        "LocationView",
        "Collider",
        "Collision",
        "CollisionEntity",
        "CollisionLayer",
        "CollisionObserver",
        "GridPosition",
        "Move",
        "MoveSpeed",
        "RigidbodyView",
        "WorldPosition",
        "WorldRotation",
        "HardByAds",
        "SoftByAds",
        "DeltaShootTimer",
        "RequiredShoot",
        "WeaponBulletModel",
        "Weapon"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Components.Game.Bullets.ArrowComponent),
        typeof(Ecs.Components.Game.Bullets.BulletComponent),
        typeof(Ecs.Components.Game.Bullets.BulletViewComponent),
        typeof(Ecs.Components.Game.Bullets.DamageComponent),
        typeof(Ecs.Components.Game.Characters.CharacterComponent),
        typeof(Ecs.Components.Game.Characters.CharacterConfigComponent),
        typeof(Ecs.Components.Game.Characters.CharacterViewComponent),
        typeof(Ecs.Components.Game.Characters.EnemyComponent),
        typeof(Ecs.Components.Game.Characters.HealthComponent),
        typeof(Ecs.Components.Game.Characters.PlayerComponent),
        typeof(Ecs.Components.Game.Characters.PlayerTargetComponent),
        typeof(Ecs.Components.Game.Characters.RequiredSetCharactersComponent),
        typeof(Ecs.Components.Game.Infrastructure.AvailableOpenComponent),
        typeof(Ecs.Components.Game.Infrastructure.CleanupComponent),
        typeof(Ecs.Components.Game.Infrastructure.ClosedComponent),
        typeof(Ecs.Components.Game.Infrastructure.CollectRequestedComponent),
        typeof(Ecs.Components.Game.Infrastructure.NonSerializableTimerComponent),
        typeof(Ecs.Components.Game.Infrastructure.OpenedComponent),
        typeof(Ecs.Components.Game.Infrastructure.OpeningComponent),
        typeof(Ecs.Components.Game.Infrastructure.PauseComponent),
        typeof(Ecs.Components.Game.Infrastructure.ProgressComponent),
        typeof(Ecs.Components.Game.Infrastructure.SerializationTimeComponent),
        typeof(Ecs.Components.Game.Infrastructure.TickComponent),
        typeof(Ecs.Components.Game.Infrastructure.TimerComponent),
        typeof(Ecs.Components.Game.Levels.LevelIdComponent),
        typeof(Ecs.Components.Game.Levels.LevelModelComponent),
        typeof(Ecs.Components.Game.LocationViewComponent),
        typeof(Ecs.Components.Game.Physics.ColliderComponent),
        typeof(Ecs.Components.Game.Physics.CollisionComponent),
        typeof(Ecs.Components.Game.Physics.CollisionEntityComponent),
        typeof(Ecs.Components.Game.Physics.CollisionLayerComponent),
        typeof(Ecs.Components.Game.Physics.CollisionObserverComponent),
        typeof(Ecs.Components.Game.Transform.GridPositionComponent),
        typeof(Ecs.Components.Game.Transform.MoveComponent),
        typeof(Ecs.Components.Game.Transform.MoveSpeedComponent),
        typeof(Ecs.Components.Game.Transform.RigidbodyViewComponent),
        typeof(Ecs.Components.Game.Transform.WorldPositionComponent),
        typeof(Ecs.Components.Game.Transform.WorldRotationComponent),
        typeof(Ecs.Components.Game.ViewFilters.HardByAds),
        typeof(Ecs.Components.Game.ViewFilters.SoftByAds),
        typeof(Ecs.Components.Game.Weapons.DeltaShootTimerComponent),
        typeof(Ecs.Components.Game.Weapons.RequiredShootComponent),
        typeof(Ecs.Components.Game.Weapons.WeaponBulletModelComponent),
        typeof(Ecs.Components.Game.Weapons.WeaponComponent)
    };
}
