//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GlobalComponentsLookup {

    public const int EarnedSoft = 0;
    public const int HardCurrency = 1;
    public const int SoftCurrency = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "EarnedSoft",
        "HardCurrency",
        "SoftCurrency"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Ecs.Components.Global.Player.EarnedSoftComponent),
        typeof(Ecs.Components.Global.Player.HardCurrencyComponent),
        typeof(Ecs.Components.Global.Player.SoftCurrencyComponent)
    };
}
