//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalContext {

    public GlobalEntity hardCurrencyEntity { get { return GetGroup(GlobalMatcher.HardCurrency).GetSingleEntity(); } }
    public Ecs.Components.Global.Player.HardCurrencyComponent hardCurrency { get { return hardCurrencyEntity.hardCurrency; } }
    public bool hasHardCurrency { get { return hardCurrencyEntity != null; } }

    public GlobalEntity SetHardCurrency(int newValue) {
        if (hasHardCurrency) {
            throw new Entitas.EntitasException("Could not set HardCurrency!\n" + this + " already has an entity with Ecs.Components.Global.Player.HardCurrencyComponent!",
                "You should check if the context already has a hardCurrencyEntity before setting it or use context.ReplaceHardCurrency().");
        }
        var entity = CreateEntity();
        entity.AddHardCurrency(newValue);
        return entity;
    }

    public void ReplaceHardCurrency(int newValue) {
        var entity = hardCurrencyEntity;
        if (entity == null) {
            entity = SetHardCurrency(newValue);
        } else {
            entity.ReplaceHardCurrency(newValue);
        }
    }

    public void RemoveHardCurrency() {
        hardCurrencyEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalEntity {

    public Ecs.Components.Global.Player.HardCurrencyComponent hardCurrency { get { return (Ecs.Components.Global.Player.HardCurrencyComponent)GetComponent(GlobalComponentsLookup.HardCurrency); } }
    public bool hasHardCurrency { get { return HasComponent(GlobalComponentsLookup.HardCurrency); } }

    public void AddHardCurrency(int newValue) {
        var index = GlobalComponentsLookup.HardCurrency;
        var component = (Ecs.Components.Global.Player.HardCurrencyComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.HardCurrencyComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHardCurrency(int newValue) {
        var index = GlobalComponentsLookup.HardCurrency;
        var component = (Ecs.Components.Global.Player.HardCurrencyComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.HardCurrencyComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHardCurrency() {
        RemoveComponent(GlobalComponentsLookup.HardCurrency);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GlobalMatcher {

    static Entitas.IMatcher<GlobalEntity> _matcherHardCurrency;

    public static Entitas.IMatcher<GlobalEntity> HardCurrency {
        get {
            if (_matcherHardCurrency == null) {
                var matcher = (Entitas.Matcher<GlobalEntity>)Entitas.Matcher<GlobalEntity>.AllOf(GlobalComponentsLookup.HardCurrency);
                matcher.componentNames = GlobalComponentsLookup.componentNames;
                _matcherHardCurrency = matcher;
            }

            return _matcherHardCurrency;
        }
    }
}
