//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalContext {

    public GlobalEntity softCurrencyEntity { get { return GetGroup(GlobalMatcher.SoftCurrency).GetSingleEntity(); } }
    public Ecs.Components.Global.Player.SoftCurrencyComponent softCurrency { get { return softCurrencyEntity.softCurrency; } }
    public bool hasSoftCurrency { get { return softCurrencyEntity != null; } }

    public GlobalEntity SetSoftCurrency(int newValue) {
        if (hasSoftCurrency) {
            throw new Entitas.EntitasException("Could not set SoftCurrency!\n" + this + " already has an entity with Ecs.Components.Global.Player.SoftCurrencyComponent!",
                "You should check if the context already has a softCurrencyEntity before setting it or use context.ReplaceSoftCurrency().");
        }
        var entity = CreateEntity();
        entity.AddSoftCurrency(newValue);
        return entity;
    }

    public void ReplaceSoftCurrency(int newValue) {
        var entity = softCurrencyEntity;
        if (entity == null) {
            entity = SetSoftCurrency(newValue);
        } else {
            entity.ReplaceSoftCurrency(newValue);
        }
    }

    public void RemoveSoftCurrency() {
        softCurrencyEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalEntity {

    public Ecs.Components.Global.Player.SoftCurrencyComponent softCurrency { get { return (Ecs.Components.Global.Player.SoftCurrencyComponent)GetComponent(GlobalComponentsLookup.SoftCurrency); } }
    public bool hasSoftCurrency { get { return HasComponent(GlobalComponentsLookup.SoftCurrency); } }

    public void AddSoftCurrency(int newValue) {
        var index = GlobalComponentsLookup.SoftCurrency;
        var component = (Ecs.Components.Global.Player.SoftCurrencyComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.SoftCurrencyComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSoftCurrency(int newValue) {
        var index = GlobalComponentsLookup.SoftCurrency;
        var component = (Ecs.Components.Global.Player.SoftCurrencyComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.SoftCurrencyComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSoftCurrency() {
        RemoveComponent(GlobalComponentsLookup.SoftCurrency);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GlobalMatcher {

    static Entitas.IMatcher<GlobalEntity> _matcherSoftCurrency;

    public static Entitas.IMatcher<GlobalEntity> SoftCurrency {
        get {
            if (_matcherSoftCurrency == null) {
                var matcher = (Entitas.Matcher<GlobalEntity>)Entitas.Matcher<GlobalEntity>.AllOf(GlobalComponentsLookup.SoftCurrency);
                matcher.componentNames = GlobalComponentsLookup.componentNames;
                _matcherSoftCurrency = matcher;
            }

            return _matcherSoftCurrency;
        }
    }
}
