//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalContext {

    public GlobalEntity earnedSoftEntity { get { return GetGroup(GlobalMatcher.EarnedSoft).GetSingleEntity(); } }
    public Ecs.Components.Global.Player.EarnedSoftComponent earnedSoft { get { return earnedSoftEntity.earnedSoft; } }
    public bool hasEarnedSoft { get { return earnedSoftEntity != null; } }

    public GlobalEntity SetEarnedSoft(int newValue) {
        if (hasEarnedSoft) {
            throw new Entitas.EntitasException("Could not set EarnedSoft!\n" + this + " already has an entity with Ecs.Components.Global.Player.EarnedSoftComponent!",
                "You should check if the context already has a earnedSoftEntity before setting it or use context.ReplaceEarnedSoft().");
        }
        var entity = CreateEntity();
        entity.AddEarnedSoft(newValue);
        return entity;
    }

    public void ReplaceEarnedSoft(int newValue) {
        var entity = earnedSoftEntity;
        if (entity == null) {
            entity = SetEarnedSoft(newValue);
        } else {
            entity.ReplaceEarnedSoft(newValue);
        }
    }

    public void RemoveEarnedSoft() {
        earnedSoftEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GlobalEntity {

    public Ecs.Components.Global.Player.EarnedSoftComponent earnedSoft { get { return (Ecs.Components.Global.Player.EarnedSoftComponent)GetComponent(GlobalComponentsLookup.EarnedSoft); } }
    public bool hasEarnedSoft { get { return HasComponent(GlobalComponentsLookup.EarnedSoft); } }

    public void AddEarnedSoft(int newValue) {
        var index = GlobalComponentsLookup.EarnedSoft;
        var component = (Ecs.Components.Global.Player.EarnedSoftComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.EarnedSoftComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceEarnedSoft(int newValue) {
        var index = GlobalComponentsLookup.EarnedSoft;
        var component = (Ecs.Components.Global.Player.EarnedSoftComponent)CreateComponent(index, typeof(Ecs.Components.Global.Player.EarnedSoftComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveEarnedSoft() {
        RemoveComponent(GlobalComponentsLookup.EarnedSoft);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GlobalMatcher {

    static Entitas.IMatcher<GlobalEntity> _matcherEarnedSoft;

    public static Entitas.IMatcher<GlobalEntity> EarnedSoft {
        get {
            if (_matcherEarnedSoft == null) {
                var matcher = (Entitas.Matcher<GlobalEntity>)Entitas.Matcher<GlobalEntity>.AllOf(GlobalComponentsLookup.EarnedSoft);
                matcher.componentNames = GlobalComponentsLookup.componentNames;
                _matcherEarnedSoft = matcher;
            }

            return _matcherEarnedSoft;
        }
    }
}
