//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity editorTouchEntity { get { return GetGroup(InputMatcher.EditorTouch).GetSingleEntity(); } }
    public Ecs.Components.Input.EditorTouchComponent editorTouch { get { return editorTouchEntity.editorTouch; } }
    public bool hasEditorTouch { get { return editorTouchEntity != null; } }

    public InputEntity SetEditorTouch(UnityEngine.Vector2 newValue) {
        if (hasEditorTouch) {
            throw new Entitas.EntitasException("Could not set EditorTouch!\n" + this + " already has an entity with Ecs.Components.Input.EditorTouchComponent!",
                "You should check if the context already has a editorTouchEntity before setting it or use context.ReplaceEditorTouch().");
        }
        var entity = CreateEntity();
        entity.AddEditorTouch(newValue);
        return entity;
    }

    public void ReplaceEditorTouch(UnityEngine.Vector2 newValue) {
        var entity = editorTouchEntity;
        if (entity == null) {
            entity = SetEditorTouch(newValue);
        } else {
            entity.ReplaceEditorTouch(newValue);
        }
    }

    public void RemoveEditorTouch() {
        editorTouchEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public Ecs.Components.Input.EditorTouchComponent editorTouch { get { return (Ecs.Components.Input.EditorTouchComponent)GetComponent(InputComponentsLookup.EditorTouch); } }
    public bool hasEditorTouch { get { return HasComponent(InputComponentsLookup.EditorTouch); } }

    public void AddEditorTouch(UnityEngine.Vector2 newValue) {
        var index = InputComponentsLookup.EditorTouch;
        var component = (Ecs.Components.Input.EditorTouchComponent)CreateComponent(index, typeof(Ecs.Components.Input.EditorTouchComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceEditorTouch(UnityEngine.Vector2 newValue) {
        var index = InputComponentsLookup.EditorTouch;
        var component = (Ecs.Components.Input.EditorTouchComponent)CreateComponent(index, typeof(Ecs.Components.Input.EditorTouchComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveEditorTouch() {
        RemoveComponent(InputComponentsLookup.EditorTouch);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherEditorTouch;

    public static Entitas.IMatcher<InputEntity> EditorTouch {
        get {
            if (_matcherEditorTouch == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.EditorTouch);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherEditorTouch = matcher;
            }

            return _matcherEditorTouch;
        }
    }
}
