// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Resolvers
{
    using System;
    using System.Buffers;
    using MessagePack;

    public class GeneratedResolver : global::MessagePack.IFormatterResolver
    {
        public static readonly global::MessagePack.IFormatterResolver Instance = new GeneratedResolver();

        private GeneratedResolver()
        {
        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.Formatter;
        }

        private static class FormatterCache<T>
        {
            internal static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> Formatter;

            static FormatterCache()
            {
                var f = GeneratedResolverGetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    Formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class GeneratedResolverGetFormatterHelper
    {
        private static readonly global::System.Collections.Generic.Dictionary<Type, int> lookup;

        static GeneratedResolverGetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<Type, int>(33)
            {
                { typeof(global::Defenitions.Models.Auth.AttachedCustomSignInModel[]), 0 },
                { typeof(global::Models.Rewards.IReward[]), 1 },
                { typeof(global::System.Collections.Generic.Dictionary<global::PetServer.Balancer.Models.Balance.ChannelType, string>), 2 },
                { typeof(global::PetServer.Defenitions.Models.Response.ResponseErrorEnum), 3 },
                { typeof(global::Defenitions.Models.Auth.SignInEnum), 4 },
                { typeof(global::PetServer.Balancer.Models.Balance.ChannelType), 5 },
                { typeof(global::Models.Rewards.IReward), 6 },
                { typeof(global::Models.Price.IPrice), 7 },
                { typeof(global::PetServer.Defenitions.Models.Response.Response), 8 },
                { typeof(global::PetServer.Models.Users.FinanceModel), 9 },
                { typeof(global::PetServer.Defenitions.Models.Response.FinanceModelResponse), 10 },
                { typeof(global::PetServer.Defenitions.Models.Response.FinanceOperationResponse), 11 },
                { typeof(global::Defenitions.Models.Auth.AttachedCustomSignInModel), 12 },
                { typeof(global::Defenitions.Models.Auth.AuthModel), 13 },
                { typeof(global::Defenitions.Models.Auth.SignInResponse), 14 },
                { typeof(global::Defenitions.Models.Auth.CurrentUserResponse), 15 },
                { typeof(global::PetServer.Balancer.Models.Balance.ClientSpecModel), 16 },
                { typeof(global::Defenitions.Models.Auth.SignInRequestModel), 17 },
                { typeof(global::Models.Rewards.SoftCurrencyReward), 18 },
                { typeof(global::Models.Rewards.InappReward), 19 },
                { typeof(global::Models.Rewards.RewardedVideoReward), 20 },
                { typeof(global::Models.Rewards.FreeReward), 21 },
                { typeof(global::Models.Rewards.HardCurrencyReward), 22 },
                { typeof(global::Models.Rewards.PackReward), 23 },
                { typeof(global::PetServer.Balancer.Models.Balance.BalanceResponse), 24 },
                { typeof(global::Models.Price.FreePrice), 25 },
                { typeof(global::Models.Price.SoftCurrencyPrice), 26 },
                { typeof(global::Models.Price.RewardedVideoPrice), 27 },
                { typeof(global::Models.Price.RewardPrice), 28 },
                { typeof(global::Models.Price.InappPrice), 29 },
                { typeof(global::Models.Price.HardCurrencyPrice), 30 },
                { typeof(global::PetServer.Models.Migration.MigrationModel), 31 },
                { typeof(global::PetServer.Models.Users.UserModel), 32 },
            };
        }

        internal static object GetFormatter(Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key))
            {
                return null;
            }

            switch (key)
            {
                case 0: return new global::MessagePack.Formatters.ArrayFormatter<global::Defenitions.Models.Auth.AttachedCustomSignInModel>();
                case 1: return new global::MessagePack.Formatters.ArrayFormatter<global::Models.Rewards.IReward>();
                case 2: return new global::MessagePack.Formatters.DictionaryFormatter<global::PetServer.Balancer.Models.Balance.ChannelType, string>();
                case 3: return new MessagePack.Formatters.PetServer.Defenitions.Models.Response.ResponseErrorEnumFormatter();
                case 4: return new MessagePack.Formatters.Defenitions.Models.Auth.SignInEnumFormatter();
                case 5: return new MessagePack.Formatters.PetServer.Balancer.Models.Balance.ChannelTypeFormatter();
                case 6: return new MessagePack.Formatters.Models.Rewards.IRewardFormatter();
                case 7: return new MessagePack.Formatters.Models.Price.IPriceFormatter();
                case 8: return new MessagePack.Formatters.PetServer.Defenitions.Models.Response.ResponseFormatter();
                case 9: return new MessagePack.Formatters.PetServer.Models.Users.FinanceModelFormatter();
                case 10: return new MessagePack.Formatters.PetServer.Defenitions.Models.Response.FinanceModelResponseFormatter();
                case 11: return new MessagePack.Formatters.PetServer.Defenitions.Models.Response.FinanceOperationResponseFormatter();
                case 12: return new MessagePack.Formatters.Defenitions.Models.Auth.AttachedCustomSignInModelFormatter();
                case 13: return new MessagePack.Formatters.Defenitions.Models.Auth.AuthModelFormatter();
                case 14: return new MessagePack.Formatters.Defenitions.Models.Auth.SignInResponseFormatter();
                case 15: return new MessagePack.Formatters.Defenitions.Models.Auth.CurrentUserResponseFormatter();
                case 16: return new MessagePack.Formatters.PetServer.Balancer.Models.Balance.ClientSpecModelFormatter();
                case 17: return new MessagePack.Formatters.Defenitions.Models.Auth.SignInRequestModelFormatter();
                case 18: return new MessagePack.Formatters.Models.Rewards.SoftCurrencyRewardFormatter();
                case 19: return new MessagePack.Formatters.Models.Rewards.InappRewardFormatter();
                case 20: return new MessagePack.Formatters.Models.Rewards.RewardedVideoRewardFormatter();
                case 21: return new MessagePack.Formatters.Models.Rewards.FreeRewardFormatter();
                case 22: return new MessagePack.Formatters.Models.Rewards.HardCurrencyRewardFormatter();
                case 23: return new MessagePack.Formatters.Models.Rewards.PackRewardFormatter();
                case 24: return new MessagePack.Formatters.PetServer.Balancer.Models.Balance.BalanceResponseFormatter();
                case 25: return new MessagePack.Formatters.Models.Price.FreePriceFormatter();
                case 26: return new MessagePack.Formatters.Models.Price.SoftCurrencyPriceFormatter();
                case 27: return new MessagePack.Formatters.Models.Price.RewardedVideoPriceFormatter();
                case 28: return new MessagePack.Formatters.Models.Price.RewardPriceFormatter();
                case 29: return new MessagePack.Formatters.Models.Price.InappPriceFormatter();
                case 30: return new MessagePack.Formatters.Models.Price.HardCurrencyPriceFormatter();
                case 31: return new MessagePack.Formatters.PetServer.Models.Migration.MigrationModelFormatter();
                case 32: return new MessagePack.Formatters.PetServer.Models.Users.UserModelFormatter();
                default: return null;
            }
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1649 // File name should match first type name
