// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.PetServer.Models.Users
{
    using System;
    using System.Buffers;
    using MessagePack;

    public sealed class UserModelFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::PetServer.Models.Users.UserModel>
    {


        private readonly global::MessagePack.Internal.AutomataDictionary ____keyMapping;
        private readonly byte[][] ____stringByteKeys;

        public UserModelFormatter()
        {
            this.____keyMapping = new global::MessagePack.Internal.AutomataDictionary()
            {
                { "Id", 0 },
                { "AuthModel", 1 },
                { "FinanceModel", 2 },
                { "MigrationModel", 3 },
            };

            this.____stringByteKeys = new byte[][]
            {
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("Id"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("AuthModel"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("FinanceModel"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("MigrationModel"),
            };
        }

        public void Serialize(ref MessagePackWriter writer, global::PetServer.Models.Users.UserModel value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteMapHeader(4);
            writer.WriteRaw(this.____stringByteKeys[0]);
            formatterResolver.GetFormatterWithVerify<string>().Serialize(ref writer, value.Id, options);
            writer.WriteRaw(this.____stringByteKeys[1]);
            formatterResolver.GetFormatterWithVerify<global::Defenitions.Models.Auth.AuthModel>().Serialize(ref writer, value.AuthModel, options);
            writer.WriteRaw(this.____stringByteKeys[2]);
            formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Users.FinanceModel>().Serialize(ref writer, value.FinanceModel, options);
            writer.WriteRaw(this.____stringByteKeys[3]);
            formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Migration.MigrationModel>().Serialize(ref writer, value.MigrationModel, options);
        }

        public global::PetServer.Models.Users.UserModel Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadMapHeader();
            var __Id__ = default(string);
            var __AuthModel__ = default(global::Defenitions.Models.Auth.AuthModel);
            var __FinanceModel__ = default(global::PetServer.Models.Users.FinanceModel);
            var __MigrationModel__ = default(global::PetServer.Models.Migration.MigrationModel);

            for (int i = 0; i < length; i++)
            {
                ReadOnlySpan<byte> stringKey = Internal.CodeGenHelpers.ReadStringSpan(ref reader);
                int key;
                if (!this.____keyMapping.TryGetValue(stringKey, out key))
                {
                    reader.Skip();
                    continue;
                }

                switch (key)
                {
                    case 0:
                        __Id__ = formatterResolver.GetFormatterWithVerify<string>().Deserialize(ref reader, options);
                        break;
                    case 1:
                        __AuthModel__ = formatterResolver.GetFormatterWithVerify<global::Defenitions.Models.Auth.AuthModel>().Deserialize(ref reader, options);
                        break;
                    case 2:
                        __FinanceModel__ = formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Users.FinanceModel>().Deserialize(ref reader, options);
                        break;
                    case 3:
                        __MigrationModel__ = formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Migration.MigrationModel>().Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            var ____result = new global::PetServer.Models.Users.UserModel();
            ____result.Id = __Id__;
            ____result.AuthModel = __AuthModel__;
            ____result.FinanceModel = __FinanceModel__;
            ____result.MigrationModel = __MigrationModel__;
            return ____result;
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name
