// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.Models.Rewards
{
    using System;
    using System.Buffers;
    using System.Collections.Generic;
    using MessagePack;

    public sealed class IRewardFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::Models.Rewards.IReward>
    {
        private readonly Dictionary<RuntimeTypeHandle, KeyValuePair<int, int>> typeToKeyAndJumpMap;
        private readonly Dictionary<int, int> keyToJumpMap;

        public IRewardFormatter()
        {
            this.typeToKeyAndJumpMap = new Dictionary<RuntimeTypeHandle, KeyValuePair<int, int>>(6, global::MessagePack.Internal.RuntimeTypeHandleEqualityComparer.Default)
            {
                { typeof(global::Models.Rewards.FreeReward).TypeHandle, new KeyValuePair<int, int>(0, 0) },
                { typeof(global::Models.Rewards.HardCurrencyReward).TypeHandle, new KeyValuePair<int, int>(1, 1) },
                { typeof(global::Models.Rewards.InappReward).TypeHandle, new KeyValuePair<int, int>(2, 2) },
                { typeof(global::Models.Rewards.RewardedVideoReward).TypeHandle, new KeyValuePair<int, int>(3, 3) },
                { typeof(global::Models.Rewards.SoftCurrencyReward).TypeHandle, new KeyValuePair<int, int>(4, 4) },
                { typeof(global::Models.Rewards.PackReward).TypeHandle, new KeyValuePair<int, int>(5, 5) },
            };
            this.keyToJumpMap = new Dictionary<int, int>(6)
            {
                { 0, 0 },
                { 1, 1 },
                { 2, 2 },
                { 3, 3 },
                { 4, 4 },
                { 5, 5 },
            };
        }

        public void Serialize(ref MessagePackWriter writer, global::Models.Rewards.IReward value, global::MessagePack.MessagePackSerializerOptions options)
        {
            KeyValuePair<int, int> keyValuePair;
            if (value != null && this.typeToKeyAndJumpMap.TryGetValue(value.GetType().TypeHandle, out keyValuePair))
            {
                writer.WriteArrayHeader(2);
                writer.WriteInt32(keyValuePair.Key);
                switch (keyValuePair.Value)
                {
                    case 0:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.FreeReward>().Serialize(ref writer, (global::Models.Rewards.FreeReward)value, options);
                        break;
                    case 1:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.HardCurrencyReward>().Serialize(ref writer, (global::Models.Rewards.HardCurrencyReward)value, options);
                        break;
                    case 2:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.InappReward>().Serialize(ref writer, (global::Models.Rewards.InappReward)value, options);
                        break;
                    case 3:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.RewardedVideoReward>().Serialize(ref writer, (global::Models.Rewards.RewardedVideoReward)value, options);
                        break;
                    case 4:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.SoftCurrencyReward>().Serialize(ref writer, (global::Models.Rewards.SoftCurrencyReward)value, options);
                        break;
                    case 5:
                        options.Resolver.GetFormatterWithVerify<global::Models.Rewards.PackReward>().Serialize(ref writer, (global::Models.Rewards.PackReward)value, options);
                        break;
                    default:
                        break;
                }

                return;
            }

            writer.WriteNil();
        }

        public global::Models.Rewards.IReward Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            if (reader.ReadArrayHeader() != 2)
            {
                throw new InvalidOperationException("Invalid Union data was detected. Type:global::Models.Rewards.IReward");
            }

            var key = reader.ReadInt32();

            if (!this.keyToJumpMap.TryGetValue(key, out key))
            {
                key = -1;
            }

            global::Models.Rewards.IReward result = null;
            switch (key)
            {
                case 0:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.FreeReward>().Deserialize(ref reader, options);
                    break;
                case 1:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.HardCurrencyReward>().Deserialize(ref reader, options);
                    break;
                case 2:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.InappReward>().Deserialize(ref reader, options);
                    break;
                case 3:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.RewardedVideoReward>().Deserialize(ref reader, options);
                    break;
                case 4:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.SoftCurrencyReward>().Deserialize(ref reader, options);
                    break;
                case 5:
                    result = (global::Models.Rewards.IReward)options.Resolver.GetFormatterWithVerify<global::Models.Rewards.PackReward>().Deserialize(ref reader, options);
                    break;
                default:
                    reader.Skip();
                    break;
            }

            return result;
        }
    }


}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name
