// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.PetServer.Defenitions.Models.Response
{
    using System;
    using System.Buffers;
    using MessagePack;

    public sealed class FinanceModelResponseFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::PetServer.Defenitions.Models.Response.FinanceModelResponse>
    {


        public void Serialize(ref MessagePackWriter writer, global::PetServer.Defenitions.Models.Response.FinanceModelResponse value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(2);
            formatterResolver.GetFormatterWithVerify<global::PetServer.Defenitions.Models.Response.ResponseErrorEnum>().Serialize(ref writer, value.ErrorEnum, options);
            formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Users.FinanceModel>().Serialize(ref writer, value.FinanceModel, options);
        }

        public global::PetServer.Defenitions.Models.Response.FinanceModelResponse Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var __FinanceModel__ = default(global::PetServer.Models.Users.FinanceModel);
            var __ErrorEnum__ = default(global::PetServer.Defenitions.Models.Response.ResponseErrorEnum);

            for (int i = 0; i < length; i++)
            {
                var key = i;

                switch (key)
                {
                    case 1:
                        __FinanceModel__ = formatterResolver.GetFormatterWithVerify<global::PetServer.Models.Users.FinanceModel>().Deserialize(ref reader, options);
                        break;
                    case 0:
                        __ErrorEnum__ = formatterResolver.GetFormatterWithVerify<global::PetServer.Defenitions.Models.Response.ResponseErrorEnum>().Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            var ____result = new global::PetServer.Defenitions.Models.Response.FinanceModelResponse();
            ____result.FinanceModel = __FinanceModel__;
            ____result.ErrorEnum = __ErrorEnum__;
            return ____result;
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name
