// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.Models.Price
{
    using System;
    using System.Buffers;
    using System.Collections.Generic;
    using MessagePack;

    public sealed class IPriceFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::Models.Price.IPrice>
    {
        private readonly Dictionary<RuntimeTypeHandle, KeyValuePair<int, int>> typeToKeyAndJumpMap;
        private readonly Dictionary<int, int> keyToJumpMap;

        public IPriceFormatter()
        {
            this.typeToKeyAndJumpMap = new Dictionary<RuntimeTypeHandle, KeyValuePair<int, int>>(5, global::MessagePack.Internal.RuntimeTypeHandleEqualityComparer.Default)
            {
                { typeof(global::Models.Price.FreePrice).TypeHandle, new KeyValuePair<int, int>(0, 0) },
                { typeof(global::Models.Price.HardCurrencyPrice).TypeHandle, new KeyValuePair<int, int>(1, 1) },
                { typeof(global::Models.Price.SoftCurrencyPrice).TypeHandle, new KeyValuePair<int, int>(2, 2) },
                { typeof(global::Models.Price.InappPrice).TypeHandle, new KeyValuePair<int, int>(3, 3) },
                { typeof(global::Models.Price.RewardedVideoPrice).TypeHandle, new KeyValuePair<int, int>(4, 4) },
            };
            this.keyToJumpMap = new Dictionary<int, int>(5)
            {
                { 0, 0 },
                { 1, 1 },
                { 2, 2 },
                { 3, 3 },
                { 4, 4 },
            };
        }

        public void Serialize(ref MessagePackWriter writer, global::Models.Price.IPrice value, global::MessagePack.MessagePackSerializerOptions options)
        {
            KeyValuePair<int, int> keyValuePair;
            if (value != null && this.typeToKeyAndJumpMap.TryGetValue(value.GetType().TypeHandle, out keyValuePair))
            {
                writer.WriteArrayHeader(2);
                writer.WriteInt32(keyValuePair.Key);
                switch (keyValuePair.Value)
                {
                    case 0:
                        options.Resolver.GetFormatterWithVerify<global::Models.Price.FreePrice>().Serialize(ref writer, (global::Models.Price.FreePrice)value, options);
                        break;
                    case 1:
                        options.Resolver.GetFormatterWithVerify<global::Models.Price.HardCurrencyPrice>().Serialize(ref writer, (global::Models.Price.HardCurrencyPrice)value, options);
                        break;
                    case 2:
                        options.Resolver.GetFormatterWithVerify<global::Models.Price.SoftCurrencyPrice>().Serialize(ref writer, (global::Models.Price.SoftCurrencyPrice)value, options);
                        break;
                    case 3:
                        options.Resolver.GetFormatterWithVerify<global::Models.Price.InappPrice>().Serialize(ref writer, (global::Models.Price.InappPrice)value, options);
                        break;
                    case 4:
                        options.Resolver.GetFormatterWithVerify<global::Models.Price.RewardedVideoPrice>().Serialize(ref writer, (global::Models.Price.RewardedVideoPrice)value, options);
                        break;
                    default:
                        break;
                }

                return;
            }

            writer.WriteNil();
        }

        public global::Models.Price.IPrice Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            if (reader.ReadArrayHeader() != 2)
            {
                throw new InvalidOperationException("Invalid Union data was detected. Type:global::Models.Price.IPrice");
            }

            var key = reader.ReadInt32();

            if (!this.keyToJumpMap.TryGetValue(key, out key))
            {
                key = -1;
            }

            global::Models.Price.IPrice result = null;
            switch (key)
            {
                case 0:
                    result = (global::Models.Price.IPrice)options.Resolver.GetFormatterWithVerify<global::Models.Price.FreePrice>().Deserialize(ref reader, options);
                    break;
                case 1:
                    result = (global::Models.Price.IPrice)options.Resolver.GetFormatterWithVerify<global::Models.Price.HardCurrencyPrice>().Deserialize(ref reader, options);
                    break;
                case 2:
                    result = (global::Models.Price.IPrice)options.Resolver.GetFormatterWithVerify<global::Models.Price.SoftCurrencyPrice>().Deserialize(ref reader, options);
                    break;
                case 3:
                    result = (global::Models.Price.IPrice)options.Resolver.GetFormatterWithVerify<global::Models.Price.InappPrice>().Deserialize(ref reader, options);
                    break;
                case 4:
                    result = (global::Models.Price.IPrice)options.Resolver.GetFormatterWithVerify<global::Models.Price.RewardedVideoPrice>().Deserialize(ref reader, options);
                    break;
                default:
                    reader.Skip();
                    break;
            }

            return result;
        }
    }


}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name
