// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.Defenitions.Models.Auth
{
    using System;
    using System.Buffers;
    using MessagePack;

    public sealed class AuthModelFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::Defenitions.Models.Auth.AuthModel>
    {


        private readonly global::MessagePack.Internal.AutomataDictionary ____keyMapping;
        private readonly byte[][] ____stringByteKeys;

        public AuthModelFormatter()
        {
            this.____keyMapping = new global::MessagePack.Internal.AutomataDictionary()
            {
                { "DeviceId", 0 },
                { "Role", 1 },
                { "AttachedSignIns", 2 },
            };

            this.____stringByteKeys = new byte[][]
            {
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("DeviceId"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("Role"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("AttachedSignIns"),
            };
        }

        public void Serialize(ref MessagePackWriter writer, global::Defenitions.Models.Auth.AuthModel value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteMapHeader(3);
            writer.WriteRaw(this.____stringByteKeys[0]);
            formatterResolver.GetFormatterWithVerify<string>().Serialize(ref writer, value.DeviceId, options);
            writer.WriteRaw(this.____stringByteKeys[1]);
            formatterResolver.GetFormatterWithVerify<string>().Serialize(ref writer, value.Role, options);
            writer.WriteRaw(this.____stringByteKeys[2]);
            formatterResolver.GetFormatterWithVerify<global::Defenitions.Models.Auth.AttachedCustomSignInModel[]>().Serialize(ref writer, value.AttachedSignIns, options);
        }

        public global::Defenitions.Models.Auth.AuthModel Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadMapHeader();
            var __DeviceId__ = default(string);
            var __Role__ = default(string);
            var __AttachedSignIns__ = default(global::Defenitions.Models.Auth.AttachedCustomSignInModel[]);

            for (int i = 0; i < length; i++)
            {
                ReadOnlySpan<byte> stringKey = Internal.CodeGenHelpers.ReadStringSpan(ref reader);
                int key;
                if (!this.____keyMapping.TryGetValue(stringKey, out key))
                {
                    reader.Skip();
                    continue;
                }

                switch (key)
                {
                    case 0:
                        __DeviceId__ = formatterResolver.GetFormatterWithVerify<string>().Deserialize(ref reader, options);
                        break;
                    case 1:
                        __Role__ = formatterResolver.GetFormatterWithVerify<string>().Deserialize(ref reader, options);
                        break;
                    case 2:
                        __AttachedSignIns__ = formatterResolver.GetFormatterWithVerify<global::Defenitions.Models.Auth.AttachedCustomSignInModel[]>().Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            var ____result = new global::Defenitions.Models.Auth.AuthModel();
            ____result.DeviceId = __DeviceId__;
            ____result.Role = __Role__;
            ____result.AttachedSignIns = __AttachedSignIns__;
            return ____result;
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name
