//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class LobbyMatcher {

    public static Entitas.IAllOfMatcher<LobbyEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<LobbyEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<LobbyEntity> AllOf(params Entitas.IMatcher<LobbyEntity>[] matchers) {
          return Entitas.Matcher<LobbyEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<LobbyEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<LobbyEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<LobbyEntity> AnyOf(params Entitas.IMatcher<LobbyEntity>[] matchers) {
          return Entitas.Matcher<LobbyEntity>.AnyOf(matchers);
    }
}
